src/server/schema.graphql

type Product {
  id: ID!
  name: String!
  description: String!
  price: Int!
}

type SearchResult {
  total: Int!
  results: [Product!]!
}

type Query {
  search(
    query: String!
    offset: Int = 0
    limit: Int!
  ): SearchResult
  comment(
    query: String = ""
  ): Comment
}

type Comment {
  author: String!
  comment: String!
}

type Subscription {
  commentAdded: Comment
}
type Mutation {
  commentAdded(author: String!, comment: String!): Comment
}

schema {
  query: Query
  subscription: Subscription
  mutation: Mutation
}
